<?php

/**
 * @file
 * Contains theme level customizations for the nik theme
 */

/**
 * Implements hook_js_alter().
 */
function nik_js_alter(&$javascript, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {

} // END nik_js_alter

/**
 * Implements hook_css_alter().
 */
function nik_css_alter(&$css, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
  
} // END nik_css_alter 

/**
 * Implements hook_page_attachments_alter().
 */
function nik_page_attachments_alter (&$attachments) {
  
} // END nik_page_attachments_alter

/**
 * Implements hook_preprocess().
 */
function nik_preprocess(&$variables, $hook) {
  
} // END nik_preprocess

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function nik_preprocess_html(&$variables) {
  
} // END nik_preprocess_html

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function nik_preprocess_page(&$variables) {
  
} // END nik_preprocess_page

/**
 * Implements hook_preprocess_HOOK() for region templates.
 */
function nik_preprocess_region(&$variables) {
  
} // END nik_preprocess_region

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function nik_preprocess_node(&$variables) {
  
} // END nik_preprocess_node

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function nik_preprocess_block(&$variables) {
  
} // END nik_preprocess_block

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function nik_preprocess_field(&$vars) {
  
} // END nik_preprocess_field

/**
 * Implements hook_html_head_alter()
 */
function nik_html_head_alter(&$head_elements) {
  
} // END nik_html_head_alter